NGINX_PORT:=8080
NGINX_NAME:=nginx
PERSISTENT_ROOT:=$(ROOT_FOLDER)/persistent
NGINX_PERSISTENT:=$(PERSISTENT_ROOT)/$(NGINX_NAME)
JAM_DOMAIN_NAME:=jam

# Here we are building the docker image after collecting all necessary files
build-nginx-internal:
	cd $(BUILD_FOLDER)/files; \
		tar cf ../files.tar *
	cd $(BUILD_FOLDER); \
		docker build . -t $(FRAMEWORK_PREFIX)/nginx-$(FLAVOUR):$(VERSION)

# This is the default preparation for the build folder, to build the new 
# docker image. It cleans any pre-existing build-folder and sets some
# generally used variables
prepare-nginx-default:
	@echo prepare nginx default...
	$(eval BUILD_FOLDER=$(ROOT_FOLDER)/build/nginx)
	$(eval FLAVOUR=default)
	rm -rf $(BUILD_FOLDER)
	mkdir -p $(BUILD_FOLDER)
	mkdir -p $(BUILD_FOLDER)/files
	cp -r $(ROOT_FOLDER)/component/nginx/flavour/default/* $(BUILD_FOLDER)

##########################
#
# These are the targets to be invoked by the user to create a nginx-image
#
##########################

build-nginx: prepare-nginx-default build-nginx-internal

create-nginx:
	docker run \
		-d \
		-v $(NGINX_PERSISTENT)/etc/nginx:/etc/nginx \
		-v $(NGINX_PERSISTENT)/log:/var/log/nginx \
		--name jam-nginx \
		-e JAM_DOMAIN_NAME=$(JAM_DOMAIN_NAME) \
		-p 80:80 -p 443:443 \
		$(FRAMEWORK_PREFIX)/nginx-$(FLAVOUR):$(VERSION) \
		/opt/bin/start_nginx.sh

run-nginx:
	docker start jam-nginx
